create table if not exists refresh_token
(
    id         bigint generated by default as identity not null,
    token      varchar                                 not null,
    expired    BOOLEAN                                 not null, -- ToDo: lowercase
    revoked    BOOLEAN                                 not null, -- ToDo: lowercase
    user_id    BIGINT, -- ToDo: not null, lowercase
    expires_at timestamp                               not null,
    foreign key (user_id) references registration (id),
    constraint pk_refresh_token primary key (id)
);

-- ToDo: all scripts merge to one