create table if not exists registration
(
    id         bigint generated by default as identity not null,
    first_name varchar                                 not null,
    last_name  varchar                                 not null,
    email      varchar unique                          not null,
    password   varchar                                 not null,
    user_role  varchar, -- ToDo: not null
    locked     boolean                                 not null,
    enabled    boolean                                 not null,
    constraint pk_registration primary key (id)
);

create table if not exists token
(
    id           bigint generated by default as identity not null,
    token        varchar                                 not null,
    created_at   timestamp                               not null,
    expires_at   timestamp                               not null,
    confirmed_at timestamp,
    user_id      bigint                                  not null,
    foreign key (user_id) references registration (id),
    constraint pk_token primary key (id)
); -- ToDo: all scripts merge to one